language: common-lisp

env:
  matrix:
    - LISP=sbcl
    - LISP=ccl

install:
  # Install cl-travis
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | bash

before_script:
  - git clone https://github.com/fukamachi/fast-http ~/lisp/fast-http
  - git clone https://github.com/fukamachi/quri ~/lisp/quri
  - git clone https://github.com/fukamachi/cl-cookie ~/lisp/cl-cookie
  - git clone https://github.com/fukamachi/dexador ~/lisp/dexador
  - git clone https://github.com/fukamachi/http-body ~/lisp/http-body

script:
  - cl -l prove -e '(or (every (function identity)
                               (list (prove:run :t-lack)
                                     (prove:run :t-lack-middleware-static)
                                     (prove:run :t-lack-middleware-session)))
                        (uiop:quit -1))'
