language: common-lisp
sudo: required

env:
  matrix:
    - LISP=sbcl COVERALLS=true
    - LISP=ccl

install:
  # Install Roswell
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/travis-install.sh | sh
  - export PATH=~/.roswell/bin:$PATH
  # Use the latest Qlot
  - git clone -b fix-subdir-asd https://github.com/fukamachi/qlot ~/lisp/qlot
  # Install Qlot
  - ros install qlot

before_script:
  - cd $TRAVIS_BUILD_DIR && qlot install

script:
  - qlot exec
      ros -s prove -s cl-coveralls
          -e '(or (coveralls:with-coveralls (:exclude "t")
                    (loop for file in (uiop:directory-files (uiop:ensure-directory-pathname (uiop:getenv "TRAVIS_BUILD_DIR")))
                          when (and (string= (pathname-type file) "asd")
                                    (< 2 (length (pathname-name file)))
                                    (string= (pathname-name file) "t-" :end1 2))
                            collect (pathname-name file) into test-files
                          finally
                            (return (not (some (function null) (mapcar (function prove:run) test-files))))))
                  (uiop:quit -1))'
