language: common-lisp
sudo: required

env:
  global:
    - PATH=~/.roswell/bin:$PATH
  matrix:
    - LISP=sbcl
    - LISP=ccl

install:
  # Install Roswell
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/master/scripts/install-for-ci.sh | sh

before_script:
  - git clone https://github.com/fukamachi/clack ~/lisp/clack
  - git clone https://github.com/fukamachi/prove ~/lisp/prove
  - ros -l ~/lisp/prove/prove.asd install prove

script:
  - run-prove t-*.asd
